@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap");
body {
  background-color: #121212;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
  color: white;
}

img {
  width: 100%;
}

h1 {
  color: white;
  font-size: 36;
  font-weight: 400;
}

li, a, p {
  color: white;
  font-size: 20;
  font-weight: 400;
  text-decoration: none;
}

header {
  background: #2F2F2F;
  padding: 15px 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  height: 40px;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline;
  padding: 10px 10px;
}

.nav-links li a {
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  color: #888888;
}

.nav-links li a.active {
  color: #CAA2FC;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  height: 135vw;
  margin: 3vw;
  background-color: #2F2F2F;
}

section {
  border: solid 2vh #121212;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img.four {
  width: 92%;
}

.two {
  display: block;
  padding: 15px 40px;
}

.two h1 {
  border-bottom: 1px solid #888888;
  padding-bottom: 5px;
}

.two p {
  font-size: 1.35vw;
  letter-spacing: 1px;
  line-height: 1.8;
  padding-top: 35px;
}

@media (max-width: 600px) {
  .grid-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: 550vw;
    margin: 6vw;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=main.css.map */