<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <title>cityscan</title>
    <meta
      name="description"
      content="We create state-of-the-art technological solutions, unique in the market and designed to meet the specific needs of our clients to solve the challenges currently faced in the development and management of the infrastructure for the transport of people and goods."
    />
    <meta name="og:type" content="website" />
    <meta name="og:site_name" content="cityscan" />
    <meta name="og:title" content="cityscan" />
    <meta
      name="og:description"
      content="We create state-of-the-art technological solutions, unique in the market and designed to meet the specific needs of our clients to solve the challenges currently faced in the development and management of the infrastructure for the transport of people and goods."
    />
    <meta name="og:image" content="./img/captura-de-pantalla-2020-09-02-a-las-11-25-52.png" />
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="cityscan" />
    <meta
      name="twitter:description"
      content="We create state-of-the-art technological solutions, unique in the market and designed to meet the specific needs of our clients to solve the challenges currently faced in the development and management of the infrastructure for the transport of people and goods."
    />
    <meta name="twitter:image:width" content="320px" />
    <meta name="twitter:image:height" content="320px" />
    <meta name="twitter:image:src" content="./img/captura-de-pantalla-2020-09-02-a-las-11-25-52.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FQQX1EY3G4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FQQX1EY3G4");
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="cityscan" />
    <link rel="stylesheet" type="text/css" href="css/contact-us.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:500|Roboto+Mono:500,400");
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(18, 18, 18, 1)">
    <input type="hidden" id="anPageName" name="page" value="contact-us" />
    <div class="anima-container-center-horizontal">
      <div class="contact-us anima-screen">
        <img class="rectangle-1-C61RwL" src="img/rectangle-1@1x.png" />
        <a href="projects.html">
          <div class="dark-butto-y-6-states-C61RwL">
            <div class="container-JvHRlp">
              <div class="states-dar-ry-content-y4vMFQ">
                <div class="states-KWgPu2"></div>
                <div class="primary-KWgPu2 anima-hidden"></div>
                <div class="states-xOki46"></div>
              </div>
              <img class="pressed-y4vMFQ" src="img/pressed@1x.png" />
            </div>
            <div class="x-label-JvHRlp font-class-2">FINISHED PROJECTS</div>
          </div></a
        >
        <a href="index.html">
          <div class="dark-butto-y-6-states-VMr6Om">
            <div class="container-oAHA1P">
              <div class="states-dar-ry-content-bHsSdK">
                <div class="states-Ytz1o3"></div>
                <div class="primary-Ytz1o3 anima-hidden"></div>
                <div class="states-xxU2vv"></div>
              </div>
              <img class="pressed-bHsSdK" src="img/pressed@1x.png" />
            </div>
            <div class="x-label-oAHA1P font-class-2">ABOUT US</div>
          </div></a
        >
        <div class="dark-butto-y-6-states-mzXdH9">
          <div class="container-M34txU">
            <div class="states-dar-ry-content-azSDlV">
              <div class="states-SfkFMd"></div>
              <div class="primary-SfkFMd anima-hidden"></div>
              <div class="states-BhcHqg"></div>
            </div>
            <img class="pressed-azSDlV" src="img/pressed@1x.png" />
          </div>
          <div class="x-label-M34txU font-class-2">CONTACT US</div>
        </div>
        <img class="rectangle-67-C61RwL" src="img/rectangle-67@1x.png" />
        <img class="cityscan-2020-C61RwL" src="img/--cityscan-2020@1x.png" />
        <img class="cityscan-2020-VMr6Om" src="img/--cityscan-2020@1x.png" />
        <img class="cityscan-C61RwL" src="img/cityscan@1x.png" />
        <a href="index.html"><img class="cityscan-VMr6Om" src="img/cityscan-1@1x.png" /></a>
        <img class="rectangle-78-C61RwL" src="img/rectangle-78@1x.png" />
        <div class="dark-theme-ader-label-C61RwL">
          <div class="label-left-WFmPAH font-class-8">Contact us</div>
          <div class="divider-WFmPAH"></div>
        </div>
        <div class="ogonzalezc-scan-uscom-C61RwL">ogonzalez@cityscan-us.com<br /></div>
      </div>
    </div>
    <div class="anima-container-center-horizontal">
      <div class="contact-us-tablet anima-screen">
        <img class="rectangle-1-C61RwL" src="img/rectangle-1-3@1x.png" />
        <img class="rectangle-67-C61RwL" src="img/rectangle-67-3@1x.png" />
        <img class="cityscan-2020-C61RwL" src="img/--cityscan-2020@1x.png" />
        <img class="cityscan-2020-VMr6Om" src="img/--cityscan-2020@1x.png" />
        <img class="cityscan-C61RwL" src="img/cityscan@1x.png" />
        <a href="index.html"><img class="cityscan-VMr6Om" src="img/cityscan-1@1x.png" /></a>
        <a href="projects.html">
          <div class="dark-butto-y-6-states-C61RwL">
            <div class="container-JvHRlp">
              <div class="states-dar-ry-content-y4vMFQ">
                <div class="states-KWgPu2"></div>
                <div class="primary-KWgPu2 anima-hidden"></div>
                <div class="states-xOki46"></div>
              </div>
              <img class="pressed-y4vMFQ" src="img/pressed@1x.png" />
            </div>
            <div class="x-label-JvHRlp font-class-2">FINISHED PROJECTS</div>
          </div></a
        >
        <a href="index.html">
          <div class="dark-butto-y-6-states-VMr6Om">
            <div class="container-oAHA1P">
              <div class="states-dar-ry-content-bHsSdK">
                <div class="states-Ytz1o3"></div>
                <div class="primary-Ytz1o3 anima-hidden"></div>
                <div class="states-xxU2vv"></div>
              </div>
              <img class="pressed-bHsSdK" src="img/pressed@1x.png" />
            </div>
            <div class="x-label-oAHA1P font-class-2">ABOUT US</div>
          </div></a
        >
        <div class="dark-butto-y-6-states-mzXdH9">
          <div class="container-M34txU">
            <div class="states-dar-ry-content-azSDlV">
              <div class="states-SfkFMd"></div>
              <div class="primary-SfkFMd anima-hidden"></div>
              <div class="states-BhcHqg"></div>
            </div>
            <img class="pressed-azSDlV" src="img/pressed@1x.png" />
          </div>
          <div class="x-label-M34txU font-class-2">CONTACT US</div>
        </div>
        <img class="rectangle-78-C61RwL" src="img/rectangle-78-1@1x.png" />
        <div class="dark-theme-ader-label-C61RwL">
          <div class="label-left-WFmPAH font-class-8">Contact us</div>
          <div class="divider-WFmPAH"></div>
        </div>
        <div class="ogonzalezc-scan-uscom-C61RwL">ogonzalez@cityscan-us.com<br /></div>
      </div>
    </div>
    <div class="anima-container-center-horizontal">
      <div class="contact-us-tablet-1 anima-screen">
        <img class="rectangle-1-C61RwL" src="img/rectangle-1-6@1x.png" />
        <img class="rectangle-67-C61RwL" src="img/rectangle-67-6@1x.png" />
        <img class="cityscan-2020-C61RwL" src="img/--cityscan-2020-12@1x.png" />
        <img class="cityscan-2020-VMr6Om" src="img/--cityscan-2020-12@1x.png" />
        <img class="cityscan-C61RwL" src="img/cityscan-12@1x.png" />
        <img class="cityscan-VMr6Om" src="img/cityscan-13@1x.png" />
        <a href="projects.html">
          <div class="dark-butto-y-6-states-C61RwL">
            <div class="container-JvHRlp">
              <div class="states-dar-ry-content-y4vMFQ">
                <div class="states-KWgPu2"></div>
                <div class="primary-KWgPu2 anima-hidden"></div>
                <div class="states-xOki46"></div>
              </div>
              <img class="pressed-y4vMFQ" src="img/pressed-24@1x.png" />
            </div>
            <div class="x-label-JvHRlp font-class-7">FINISHED PROJECTS</div>
          </div></a
        >
        <a href="index.html">
          <div class="dark-butto-y-6-states-VMr6Om">
            <div class="container-oAHA1P">
              <div class="states-dar-ry-content-bHsSdK">
                <div class="states-Ytz1o3"></div>
                <div class="primary-Ytz1o3 anima-hidden"></div>
                <div class="states-xxU2vv"></div>
              </div>
              <img class="pressed-bHsSdK" src="img/pressed-24@1x.png" />
            </div>
            <div class="x-label-oAHA1P font-class-7">ABOUT US</div>
          </div></a
        >
        <div class="dark-butto-y-6-states-mzXdH9">
          <div class="container-M34txU">
            <div class="states-dar-ry-content-azSDlV">
              <div class="states-SfkFMd"></div>
              <div class="primary-SfkFMd anima-hidden"></div>
              <div class="states-BhcHqg"></div>
            </div>
            <img class="pressed-azSDlV" src="img/pressed-24@1x.png" />
          </div>
          <div class="x-label-M34txU font-class-7">CONTACT US</div>
        </div>
        <img class="rectangle-78-C61RwL" src="img/rectangle-78-2@1x.png" />
        <div class="dark-theme-ader-label-C61RwL">
          <div class="label-left-WFmPAH font-class-8">Contact us</div>
          <div class="divider-WFmPAH"></div>
        </div>
        <div class="ogonzalezc-scan-uscom-C61RwL">ogonzalez@cityscan-us.com<br /></div>
      </div>
    </div>
    <div class="anima-container-center-horizontal">
      <div class="contact-us2 anima-screen">
        <img class="rectangle-1-C61RwL" src="img/rectangle-1-9@1x.png" />
        <div class="group-154-C61RwL">
          <img class="cityscan-RrQxtm" src="img/cityscan-18@1x.png" />
          <img class="cityscan-CWcvtF" src="img/cityscan-1@1x.png" />
        </div>
        <div class="group-2-C61RwL">
          <div class="states-dar-ce-content-zUixHA"></div>
          <div class="dark-theme-ader-label-zUixHA">
            <div class="label-left-Xe9G7S font-class-8">Contact us</div>
            <div class="divider-Xe9G7S"></div>
          </div>
          <div class="dark-theme-ader-label-sdxwGy"></div>
        </div>
        <img class="rectangle-67-C61RwL" src="img/rectangle-67-9@1x.png" />
        <img class="cityscan-2020-C61RwL" src="img/--cityscan-2020-18@1x.png" />
        <img class="cityscan-2020-VMr6Om" src="img/--cityscan-2020-19@1x.png" />
        <a href="menu.html">
          <div class="iconnaviga-onmenu24px-C61RwL"><img class="x-color-d0ekLC" src="img/--color@1x.png" /></div
        ></a>
        <div class="ogonzalezc-scan-uscom-C61RwL">ogonzalez@cityscan-us.com<br /></div>
      </div>
    </div>
    <div class="anima-container-center-horizontal">
      <div class="contact-us-2 anima-screen">
        <div class="group-172-C61RwL">
          <div class="group-2-BVzMxL">
            <div class="states-dar-ce-content-rKkfBc"></div>
            <div class="dark-theme-ader-label-rKkfBc">
              <div class="label-left-IruFPl">Contact us</div>
              <div class="divider-IruFPl"></div>
            </div>
            <div class="dark-theme-ader-label-WY7yIV"></div>
          </div>
        </div>
        <img class="rectangle-67-C61RwL" src="img/rectangle-67-13@1x.png" />
        <img class="cityscan-2020-C61RwL" src="img/--cityscan-2020-26@1x.png" />
        <img class="cityscan-2020-VMr6Om" src="img/--cityscan-2020-27@1x.png" />
        <img class="rectangle-1-C61RwL" src="img/rectangle-1-13@1x.png" />
        <div class="group-154-C61RwL">
          <img class="cityscan-RrQxtm" src="img/cityscan-18@1x.png" />
          <img class="cityscan-CWcvtF" src="img/cityscan-1@1x.png" />
        </div>
        <a href="menu.html">
          <div class="iconnaviga-onmenu24px-C61RwL"><img class="x-color-d0ekLC" src="img/--color-3@1x.png" /></div
        ></a>
        <div class="ogonzalezc-scan-uscom-C61RwL">ogonzalez@cityscan-us.com<br /></div>
      </div>
    </div>
    <div class="anima-container-center-horizontal">
      <div class="contact-us-1 anima-screen">
        <img class="rectangle-67-C61RwL" src="img/rectangle-67-16@1x.png" />
        <img class="cityscan-2020-C61RwL" src="img/--cityscan-2020-26@1x.png" />
        <img class="cityscan-2020-VMr6Om" src="img/--cityscan-2020-33@1x.png" />
        <img class="rectangle-1-C61RwL" src="img/rectangle-1-17@1x.png" />
        <div class="group-154-C61RwL">
          <img class="cityscan-RrQxtm" src="img/cityscan-18@1x.png" />
          <img class="cityscan-CWcvtF" src="img/cityscan-1@1x.png" />
        </div>
        <a href="menu.html">
          <div class="iconnaviga-onmenu24px-C61RwL"><img class="x-color-d0ekLC" src="img/--color-3@1x.png" /></div
        ></a>
        <div class="group-172-C61RwL">
          <div class="group-2-BVzMxL">
            <div class="states-dar-ce-content-rKkfBc"></div>
            <div class="dark-theme-ader-label-rKkfBc">
              <div class="label-left-IruFPl">Contact us</div>
              <div class="divider-IruFPl"></div>
            </div>
            <div class="dark-theme-ader-label-WY7yIV"></div>
          </div>
        </div>
        <div class="ogonzalezc-scan-uscom-C61RwL">ogonzalez@cityscan-us.com<br /></div>
      </div>
    </div>
  </body>
</html>
