<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
    <link href="./img/favicon.png" rel="shortcut icon"/>
    <title>cityscan</title>
    <meta
            content="We create state-of-the-art technological solutions, unique in the market and designed to meet the specific needs of our clients to solve the challenges currently faced in the development and management of the infrastructure for the transport of people and goods."
            name="description"
    />
    <meta content="website" name="og:type"/>
    <meta content="cityscan" name="og:site_name"/>
    <meta content="cityscan" name="og:title"/>
    <meta
            content="We create state-of-the-art technological solutions, unique in the market and designed to meet the specific needs of our clients to solve the challenges currently faced in the development and management of the infrastructure for the transport of people and goods."
            name="og:description"
    />
    <meta content="./img/captura-de-pantalla-2020-09-02-a-las-11-25-52.png" name="og:image"/>
    <meta content="photo" name="twitter:card"/>
    <meta content="cityscan" name="twitter:title"/>
    <meta
            content="We create state-of-the-art technological solutions, unique in the market and designed to meet the specific needs of our clients to solve the challenges currently faced in the development and management of the infrastructure for the transport of people and goods."
            name="twitter:description"
    />
    <meta content="320px" name="twitter:image:width"/>
    <meta content="320px" name="twitter:image:height"/>
    <meta content="./img/captura-de-pantalla-2020-09-02-a-las-11-25-52.png" name="twitter:image:src"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FQQX1EY3G4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag("js", new Date());

        gtag("config", "G-FQQX1EY3G4");
    </script>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="mobile-web-app-capable"/>
    <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="cityscan" name="apple-mobile-web-app-title"/>
    <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:500|Roboto+Mono:500,400");

        .anima-component-wrapper a,
        .anima-screen a {
            text-decoration: none;
            display: contents;
        }

        .anima-full-width-a {
            width: 100%;
        }

        .anima-full-height-a {
            height: 100%;
        }

        .anima-screen textarea:focus,
        .anima-screen input:focus {
            outline: none;
        }

        .anima-screen *,
        .anima-component-wrapper * {
            box-sizing: border-box;
        }

        .anima-screen div {
            -webkit-text-size-adjust: none;
        }

        .anima-container-center-vertical,
        .anima-container-center-horizontal {
            pointer-events: none;
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
        }

        .anima-container-center-vertical {
            align-items: center;
            height: 100%;
        }

        .anima-container-center-horizontal {
            justify-content: center;
            width: 100%;
        }

        .anima-container-center-vertical > *,
        .anima-container-center-horizontal > * {
            pointer-events: auto;
            flex-shrink: 0;
        }

        .anima-component-wrapper,
        .anima-screen {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-all;
            word-break: break-word;
        }

        .anima-auto-animated div {
            opacity: 0;
            position: absolute;
            --anima-z-index: -1;
        }

        .anima-auto-animated .anima-container-center-vertical,
        .anima-auto-animated .anima-container-center-horizontal {
            opacity: 1;
        }

        .anima-overlay {
            position: absolute;
            opacity: 0;
            display: none;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
        }

        .anima-animate-appear {
            opacity: 0;
            display: block;
            animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
        }

        .anima-animate-disappear {
            opacity: 1;
            display: block;
            animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
        }

        .anima-animate-nodelay {
            animation-delay: 0s;
        }

        @keyframes anima-reveal {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: center;
        }

        .anima-valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .anima-valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .anima-component-wrapper,
        .anima-component-wrapper * {
            pointer-events: none;
        }

        .anima-component-wrapper a *,
        .anima-component-wrapper a,
        .anima-component-wrapper input,
        .anima-component-wrapper video,
        .anima-component-wrapper iframe,
        .anima-listeners-active,
        .anima-listeners-active * {
            pointer-events: auto;
        }

        .anima-hidden,
        .anima-hidden * {
            visibility: hidden;
            pointer-events: none;
        }

        .anima-smart-layers-pointers,
        .anima-smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .anima-component-wrapper.anima-not-ready,
        .anima-component-wrapper.anima-not-ready * {
            visibility: hidden !important;
        }

        .anima-listeners-active-click,
        .anima-listeners-active-click * {
            cursor: pointer;
        }
    </style>
    <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
</head>
<body style="margin: 0; background: rgba(18, 18, 18, 1)">
<input id="anPageName" name="page" type="hidden" value="menu"/>
<div class="anima-container-center-horizontal">
    <div class="menu anima-screen">
        <img class="rectangle-1-C61RwL" src="img/rectangle-1-18@1x.png"/>
        <img class="cityscan-C61RwL" src="img/cityscan-6@1x.png"/>
        <img class="cityscan-VMr6Om" src="img/cityscan-1@1x.png"/>
        <a href="index.html" onclick="window.event.stopPropagation()">
            <div class="label-left-C61RwL font-class-8 bp3-anima-animate-enter">About Us</div>
        </a
        >
        <div class="divider-C61RwL"></div>
        <a href="projects.html" onclick="window.event.stopPropagation()">
            <div class="label-left-VMr6Om font-class-8 bp3-anima-animate-enter1">Finished Projects</div>
        </a
        >
        <div class="divider-VMr6Om"></div>
        <a href="contact-us.html" onclick="window.event.stopPropagation()">
            <div class="label-left-mzXdH9 font-class-8 bp3-anima-animate-enter2">Contact Us</div>
        </a
        >
        <div class="divider-mzXdH9"></div>
        <img class="rectangle-67-C61RwL" src="img/rectangle-67-3@1x.png"/>
        <img class="cityscan-2020-C61RwL" src="img/--cityscan-2020-6@1x.png"/>
        <img class="cityscan-2020-VMr6Om" src="img/--cityscan-2020-7@1x.png"/>
    </div>
</div>
<div class="anima-container-center-horizontal">
    <div class="menu2 anima-screen">
        <a href="index.html">
            <div class="label-left-C61RwL bp1-anima-animate-enter">About Us</div>
        </a>
        <div class="divider-C61RwL"></div>
        <a href="projects.html">
            <div class="label-left-VMr6Om bp1-anima-animate-enter1">Finished Projects</div>
        </a>
        <div class="divider-VMr6Om"></div>
        <a href="contact-us.html">
            <div class="label-left-mzXdH9 bp1-anima-animate-enter2">Contact Us</div>
        </a>
        <div class="divider-mzXdH9"></div>
        <img class="rectangle-1-C61RwL" src="img/rectangle-1-5@1x.png"/>
        <img class="cityscan-C61RwL" src="img/cityscan-6@1x.png"/>
        <img class="cityscan-VMr6Om" src="img/cityscan-1@1x.png"/>
        <img class="rectangle-67-C61RwL" src="img/rectangle-67-5@1x.png"/>
        <img class="cityscan-2020-C61RwL" src="img/--cityscan-2020-8@1x.png"/>
        <img class="cityscan-2020-VMr6Om" src="img/--cityscan-2020-11@1x.png"/>
    </div>
</div>
<div class="anima-container-center-horizontal">
    <div class="menu-2 anima-screen">
        <a href="index.html" onclick="window.event.stopPropagation()">
            <div class="label-left-C61RwL bp2-anima-animate-enter">About Us</div>
        </a
        >
        <div class="divider-C61RwL"></div>
        <a href="projects.html" onclick="window.event.stopPropagation()">
            <div class="label-left-VMr6Om bp2-anima-animate-enter1">Finished Projects</div>
        </a
        >
        <div class="divider-VMr6Om"></div>
        <a href="contact-us.html" onclick="window.event.stopPropagation()">
            <div class="label-left-mzXdH9 bp2-anima-animate-enter2">Contact Us</div>
        </a
        >
        <div class="divider-mzXdH9"></div>
        <img class="rectangle-1-C61RwL" src="img/rectangle-1-4@1x.png"/>
        <img class="cityscan-C61RwL" src="img/cityscan-6@1x.png"/>
        <img class="cityscan-VMr6Om" src="img/cityscan-1@1x.png"/>
        <img class="rectangle-67-C61RwL" src="img/rectangle-67-4@1x.png"/>
        <img class="cityscan-2020-C61RwL" src="img/--cityscan-2020-8@1x.png"/>
        <img class="cityscan-2020-VMr6Om" src="img/--cityscan-2020-9@1x.png"/>
    </div>
</div>
<script>
    function AnimaShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
    }

    AnimaShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
    };

    AnimaShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
    };

    AnimaShowOnScroll.prototype.getTop = function (e) {
        if (e.AnimaTop != undefined && e.AnimaTop != 0) {
            return e.AnimaTop;
        }
        var top = 0;
        var iter = e;
        do {
            top += iter.offsetTop || 0;
            iter = iter.offsetParent;
        } while (iter);
        e.AnimaTop = top;
        return top;
    };

    AnimaShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
            return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
            var e = this.toShow[i];
            var top = this.getTop(e);
            if (top < screenBottom) {
                this.show(e);
                this.toShow.shift();
                i--;
            } else {
                this.nextEventY = top;
                break;
            }
        }
    };

    AnimaShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
            var e = this.toShow[i];
            this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
            return e.getAttribute("anima-show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
            return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
            var e = itemsToShowOnScroll[i];
            var top = this.getTop(e);
            if (top < screenBottom) {
                continue;
            }
            this.toShow.push(e);
            this.hide(e);
            this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
    };

    AnimaShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
            case "scroll":
                this.onScroll();
                break;
            case "resize":
                this.resetScrolling();
                break;
        }
    };

    AnimaShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
    };

    // After anima-src
    setTimeout(function () {
        var instShowOnScroll = new AnimaShowOnScroll();
        instShowOnScroll.init();
    }, 250);
</script>
</body>
</html>
